*,
*::before,
*::after {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root {
    --blue:#017a9b;
    --darkgray:#525c65;
    --gray:#6d7780;
    --black:#2e3d49;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}

body {
    font-family: Open Sans,sans-serif;
}
body, html {
    width: 100%;
    min-height: 100%;
    margin: 0;
}
body, p {
    color: var(--gray);
    line-height: 24px;
}
.btn {
    background-color: var(--blue);
    height:2rem;
    font-size: .8125rem;
    font-weight: 600;
    letter-spacing: .09375rem;
    line-height: 1.8125rem;
    text-transform: uppercase;
    border-radius: 4px;
    border: .125rem solid transparent;
    box-shadow: 0 0 8px 0 rgba(17,22,26,.16), 0 4px 8px 0 rgba(17,22,26,.08), 0 8px 16px 0 rgba(17,22,26,.08);
    transition: all .3s ease;
}
.btn:hover {
    background-color: #016682;
    box-shadow: 2px 4px 8px 0 rgba(46,61,73,.2);
}
.btn a {
    color:#fff;
    padding:0 10px;
}