.mainWrap {
    max-width: 1180px;
    width:100%;
    margin-left:auto;
    margin-right:auto;
}

/* Navigation */

.navWrap {
    height:96px;
    width:100%;
    top:0;
    left:0;
    background:#fff;
    z-index:6000;
}
.navContainer {
    display:flex;
    height: 100%;
    align-items: center;
    max-width: 1180px;
    margin-right:auto;
    margin-left:auto;
}
.navHidden {
    display:flex;
    position: absolute;
    width:100%;
    visibility: hidden;
}
.hamburger {
    position: absolute;
    top: -25px;
    left: 0;
    z-index: 1;
    width: 50px;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 3px;
    background: #02b3e4;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}
  
  /* Hamburger Lines - Top & Bottom */
.hamburger > div::before,
.hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -6px;
    width: 100%;
    height: 3px;
    background: inherit;
}
  
  /* Moves Line Down */
.hamburger > div::after {
    top: 6px;
}

.hiddenLogo {
    position: absolute;
    top:-15px;
    left:47%;
}

.line {
    color:var(--gray);
}

.navLogo {
    flex:3;
}
.navMenu {
    display:flex;
}

.navItem {
    margin-right:3.5rem;
}
.signIn {
    margin:0 2.3rem;
    color:var(--gray)
}

.navItem, .signIn {
    cursor: pointer;
}

.navItem:hover, .signIn:hover {
    color:var(--blue);
}

.navBtn {
    margin-right:1.5rem;
}


/* Hero */

.heroWrap {
    width: 100%;
    display:flex;
    height:323px;
    margin-top:2rem;
}

/* Hero content */

.heroImg {
    background-image: url(//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/4QTUWa3i4VL7CMc6MjXJe0/556a951cc5ff56725c4f82d0654fe9fc/HomepageBanner_tablet.jpg);
    background-size: cover;
    width: 708px;
}

.heroContent {
    padding:24px 0 24px 24px;
    height:275px;
    width:500px;
}

.heroContent .btn {
    margin-bottom:1.2rem;
    height:3rem;
    width: 13.75rem;
}

.bigBtn {
    color:#fff;
}

.heroContent h1, .heroContent p {
    color:#fff;
    margin-bottom:1.4rem;
}
.heroContent p {
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1rem;
}

.heroWrap h1 {
    font-size: 26px;
}

.heroPartnersList {
    display:flex;
}
.heroPartnersListItem img {
    height: 44px;
    margin-right:2rem;
}

/* Hero list */

.heroListWrap {
    width:472px;
    height:323px;
}
.heroListWrap h1 {
    color:var(--black);
    height:15%;
    text-align: center;
    font-weight: 400;
}
.heroListWrap h1 span {
    font-weight: 700;
}

.heroListGrid {
    height:85%;
    display:grid;
    grid-template-columns: 50% 25% 25%;
    margin-left:1rem;
}

.heroListGrid > div {
    display:flex;
    align-items: center;
}

.blue {
    background-color:var(--blue);
    color:#fff;
    border:1px solid #fff;
    justify-content: center;
}
.gray {
    background-color:var(--gray);
    color:#fff;
    border:1px solid #fff;
    justify-content: center;
}

/* Explore section */

.exploreWrap {
 /*    padding-bottom:3rem; */
    margin-top:4.5rem;
    margin-right: auto;
    margin-left:auto;
    overflow: hidden;
}
.exploreWrap h1 {
    color:var(--black);
    text-align:center;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.75rem;
}

/* Explore List and list items*/

.exploreWrap ul {
    width:98%;
    max-width: 1280px;
    padding:1.3rem 2rem;
    display:flex;
    justify-content: space-between;
    text-align: center;
    margin-left:auto;
    margin-right: auto;
}
.exploreListItem h5 {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    cursor: pointer;
    background-color:#fff;
}
.exploreListItem:nth-child(1) h5 {
    color:var(--black);
    font-weight: 700;
    border-bottom:2px solid #02b3e4;
    position: relative;
    background-color:#fff;
    display:block;
}
.exploreListItem:nth-child(1) h5::after {
    content: "";
    position: absolute;
    display: block;
    background-color: #02b3e4;
    width: .83437rem;
    height: .83437rem;
    transform: rotate(45deg);
    top: 85%;
    right: 45%;
    z-index: -1;
}

/* Explore Carusell */

.exploreCarusell {
    display:flex;
    height: 300px;
    max-width: 80%;
    max-width: 1280px;
    margin-left:auto;
    margin-right: auto;
}

/* Explore cards */

.exploreCarusell > div {
    width:268px;
    min-width: 268px;
    height: 272px;
    margin:5px;
    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
    border-radius: .375rem;
    position: relative;
    cursor: pointer;
    transition: all .3s ease;
}

.carusellCard:hover {
    box-shadow: 2px 4px 8px 0 rgba(46,61,73,.2);
}

/* Explore cards top */

.cardTop {
    height:50%;
    background-size: cover;
    background-position: 50%;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    position: relative;
    z-index:0;
}
.cardTop::after {
    position: absolute;
    top:0;
    left:0;
    content: '';
    width:100%;
    height:100%;
    background-color:#000;
    opacity:0.5;
    z-index: 1;
}

.textBox {
    position: relative;
    display:inline-block;
    padding:0 1rem;
    margin:0.5rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.8rem;
    border-radius: .375rem;
    z-index: 2;
}
.new, .popular, .topRated {
    color:#fff;
}
.new {
    background:#ad3959;
}
.popular {
    background-color: #2a77aa;
}
.topRated {
    background-color: #018377;
}

/* Explore card bottom */

.cardBottom {
    display:block;
    padding:1rem;
}

.cardTitel {
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 600;
    margin-bottom:1.3rem;
    color:var(--darkgray);
    transition: all .3s ease;
}
.carusellCard:hover h3{
    color:black;
}

.cardBottom .rating {
    height: 21px;
    font-size: .8125rem;
    line-height: 1.125rem;
    color: #657482;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Explore cards star ratings */

.stars {
    display:inline-block;
    background: url(//www.udacity.com/assets/iridium/images/svgs/icon-star-large-gray.svg) repeat-x;
    margin: .25rem 0 -.125rem;
    width: 4.375rem;
    height: .875rem;
    background-size: .875rem .875rem;
    position: relative;
    top:0;
}
.activeStars {
    display:inline-block;
    background: url(//www.udacity.com/assets/iridium/images/svgs/icon-star-large-yellow.svg) repeat-x;
    width: 4.375rem;
    height: .875rem;
    background-size: .875rem .875rem;
    top:0;
    position: absolute;
}
.moveSpan {
    margin-left:4.375rem;
}

/* Explore cards ladder rating */

.difficulty {
    margin: .25rem 0 -.125rem;
    display:Flex;
    margin-left:0;
}
.hidden {
    visibility: hidden;
}

.sizing-box {
    top:3px;
    height: 9px;
    width: 9px;
    margin-right:2px;
    position: relative;
}
.signal-bars,.signal-bars .bar { 
    display:inline-block
}
.bar {
    background-color:#01b3e3;
    border:thin solid #0197bf;
    position: absolute;
}
.signal-bars .bar {
    width:3px;
    margin-left:3%;
    min-height:20%;
    bottom:0;
}
.signal-bars .bar.first-bar {
    height:33%
}
.signal-bars .bar.second-bar {
    height:66%;
    left:3px;
}
.signal-bars .bar.third-bar {
    height:99%;
    left:6px;
}
.good .bar {
    background-color:#01b3e3;
    border:thin solid #0197bf
}
.one-bar .bar:not(.first-bar), .two-bars .bar:not(.first-bar):not(.second-bar){
    background-color:#d8d8d8;
    border:thin solid #d8d8d8
}

/* Explore Cards bottom information */

.cardBottomTitle {
    text-transform: uppercase;
    color: #6d7780;
    font-size: .8125rem;
    font-weight: 600;
    letter-spacing: 2.17px;
    line-height: 20px;
    margin: 0;
}
.cardBottomText {
    color: #525c65;
    font-size: 13px;
    line-height: 20px;
}
/* Explore hidden list */
.hiddenWrap {
    visibility: hidden;
}

.hiddenListItem {
    display:flex;
    width:100%;
    border-bottom: .0625rem solid #c8cdd2;
}
.hiddenListItem p {
    color: #2e3d49;
    padding: .75rem .875rem;
    text-transform: uppercase;
    letter-spacing: .0475rem;
    line-height: 1.1875rem;
    font-size: .875rem;
    font-weight: 600;
}
.hiddenListItem .blueX {
    color: #02b3e4;
    font-size: 1.6875rem;
    position: absolute;
    right: 24px;
}


/* Benefits section */

.benefitsContainer {
    margin-top:-10rem;
    padding-top:3rem;
    text-align: center;
}
.benefitsContainer h1 {
    font-size: 2rem;
    margin-bottom: .5rem;
    line-height: 36px;
    font-weight: 300;
    color: #2e3d49;
}
.benefitsContainer p {
    margin-bottom: 24px;
    font-size: 1.125rem;
    padding-bottom: 1rem;
    line-height: 28px;
    font-weight: 400;
    color:var(--darkgray)
}

.benefitsGrid {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-row-gap:2rem;
    max-width: 1200px;
    align-content: space-around;
    justify-content: space-between;
    padding-bottom:3rem;
    margin-right:auto;
    margin-left: auto;
}
.benefitsCard {
    height:300px;
    width:290px;
    justify-self: center;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(17,22,26,.16), 0 2px 4px 0 rgba(17,22,26,.08), 0 4px 8px 0 rgba(17,22,26,.08);
}
.BenefitsCardImg {
    width: 34px;
    height: 34px;
    position: relative;
    margin:2rem 0 0.6rem;
}
.benefitsCard > h3 {
    font-weight: 700;
    font-size: 1.125rem;
    color: #2e3d49;
}
.benefitsCard > p {
    margin-top: 1rem;
    font-size: .875rem;
    padding: 0 1.25rem 1.25rem;
    line-height: 28px;
}
.blueBorder {
    border-top: 3px solid #02b3e4;
}
.yellowBorder {
    border-top: 3px solid #ffae0c;
}
.greenBorder {
    border-top: 3px solid #15c26b;
}
.purpleBorder {
    border-top: 3px solid #a951ed;
}

/* GrayBox */

.grayBoxWrap {
    padding-top:1rem;
    width: 100%;
    margin-bottom: 2.5rem;

}
.grayBoxContent {
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:312px;
    max-width: 1280px;
    margin-left:auto;
    margin-right:auto;
    background-color: #2e3d49;
    text-align: center;
    color:#fff;
}
.grayBoxContent h2 {
    font-size: 2rem;
    font-weight: 300;
}
.grayBoxContent p {
    margin:2rem 0 2rem;
    color:#fff;
    font-size: 1rem;
    line-height: 1.75rem;
}
.grayBtn {
    width: 13.75rem;
    height: 3rem;
    padding: 0 .5rem;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:1rem;
}

/* Storie section */

.storiesWrap {
    text-align: center;
    width:100%;
    background-color: rgba(29,124,248,.05);;
}
.storiesWrap h2 {
    padding-top:4rem;
    font-size: 2rem;
    margin-bottom: 3.5rem;
    color: #2e3d49;
    font-weight: 300;
}
.storiesContainer {
    display:grid;
    grid-template-columns: 32.20339% 32.20339% 32.20339%;
    gap:1rem;
    max-width: 1180px;
    padding-left:2rem;
    margin-left:auto;
    margin-right:auto;
}
.iconBox {
    margin-bottom: 2.5rem;
    max-width:344px;
}
.iconImg {
    margin-bottom: .813rem;
}
.iconBox h3 {
    margin-bottom: 1rem;
    font-size: 1.75rem;
    line-height: 36px;
    font-weight: 300;
    color: #2e3d49;
}
.iconBox p {
    color: #11161a;
    font-weight: 600;
    font-size: 1rem;
    width: 13.63rem;
    margin-left:auto;
    margin-right:auto;
}

/* Student cards */
.studentCards {
    max-width: 1180px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:2rem;
    margin-top:4rem;
    display:grid;
    gap:1rem;
    padding-left:2rem;
    grid-template-columns: 32.20339% 32.20339% 32.20339%;
}
.studentCard {
    position: relative;
    max-width:344px;
    height:380px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(17,22,26,.16), 0 2px 4px 0 rgba(17,22,26,.08), 0 4px 8px 0 rgba(17,22,26,.08);
}
.studentCard img {
    margin-top:-32px;
    height: 64px;
}
.studentCard h3 {
    color: #2e3d49;
    font-size: 1.75rem;
    line-height: 36px;
    font-weight: 300;
    height:63px;
    padding-top:1rem;
}
.tealBorder {
    border-top: 3px solid #02ccba;
}
.quote {
    height:180px;
    font-size: 1rem;
    padding: 0 1.25rem 1.25rem;
    color: #525c65;
    font-style: italic
}
.studentCardBottom {
    position: absolute;
    bottom:0;
    width:100%;
    border-radius: 0 0 8px 8px;
    height:100px;
    background-color: #f7f7f8;
}
.studentCardBottom h5 {
    color: #525c65;
    font-weight: 600;
    letter-spacing: 1.5px;
    overflow: hidden;
    margin-top: 24px;
    text-transform: uppercase;
}
.studentCardBottom p {
    color: #2e3d49
}
.studentBtn {
    width: 13.75rem;
    height: 3rem;
    padding: 0 rem;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:4rem;
}

/* Footer */
.footWrap {
    width:100%;
    background-image: linear-gradient(to bottom right,#f7f7f7,#eafbff);
}

.footContainer {
    max-width: 1180px;
    margin-left:auto;
    margin-right:auto;
}
.hiddenFooterContainer {
    height:0;
    margin:2rem 0 3rem 0;
    background:#fff;
    box-shadow: 12px 16px 20px 0 rgba(46,61,73,.2);
    visibility: hidden;
}
.hiddenFooterListItem {
    display:flex;
    width:100%;
    padding-bottom:1rem;
}
.hiddenFooterListItem p {
    color: #7d97ad;
    padding: .75rem 1.5rem;
    font-size: .8125rem;
    line-height: 1.5rem;
    letter-spacing: .125rem;
    text-transform: uppercase;
    font-weight: 600;
}
.hiddenFooterListItem .blueX {
    font-size: 1rem;
    position: absolute;
    right: 24px;
}
.icon {
    padding-top:4rem;
}
.footer__nav {
    margin-top:-80px;
    width:100%;
    display:flex;
    list-style: none;
    justify-content: space-between;
}
.footer__nav li:last-child {
    margin-bottom: 2rem;
}
.footer__nav li a {
    font-size: .8125rem;
    line-height: 1.25rem;
    color: #525c65;
}
.footer__nav li p {
    font-size: .8125rem;
    line-height: 1.5rem;
    letter-spacing: .125rem;
    text-transform: uppercase;
    padding-bottom:0.3rem;
    font-weight: 600;
    color: #7d97ad;
}
.footer__nav__col {
    padding:2rem 2rem 2rem 0;
}

/* Bottom footer */
.footer p {
    color: #525c65;
}
.footer__secondary {
    display: flex;
    border-top: 1px solid #dbe2e8;
    color: #525c65;
    line-height: 24px;
    justify-content: space-between;
}
.finePrint {
    padding-top:1rem;
    display: flex;
}
.finePrint li {
    padding-right:0.8rem;
}
.finePrint p {
    font-size: .875rem;
    line-height: 1.5rem;
}
.fineprintLink a {
    font-size: .875rem;
    line-height: 1.5rem;
    color: #525c65;
}
.social {
    display: flex;
    height:48px;
}
.fab {
    font-size: 20px;
    padding:1rem 0.5rem;
}
.text-center {
    max-width:780px;
    text-align: center;
    font-size: .5625rem;
    line-height: 12px;
    color: #525c65;
    margin:0 auto 0 auto;
    padding-bottom:80px;
}
.text-center p {
    margin-bottom: 12px;
    line-height: 12px;
}

/* Moving navigation took to long for me to remeber how to use javascripts :D */

.sticky {
    position: fixed;
    box-shadow: 0 1px 20px 0 rgba(46,61,73,.2);
    animation: sticky-slide-down ease .8s forwards;
    height:93px;
}
.padding {
    margin-top:125px;
}

@keyframes sticky-slide-down {
    0% { height:0;}
    100% { height:93px;}
}

/* Media quary */

@media screen and (max-width: 1180px) {
    .navLogo {
        padding-left:2rem;
    }
    .exploreCarusell {
        padding-left:4rem;
    }
    .benefitsGrid {
        max-width: 80%;
        grid-template-columns: repeat(3, 300px);
    }
    .benefitsGrid > .benefitsCard:nth-child(4) {
        grid-column: 2 / 3;
    }
    .footContainer {
        padding:1rem;
    }
}

@media screen and (max-width: 1045px) {

    .benefitsGrid {
        max-width: 620px;
        grid-template-columns: repeat(2, 300px);
    }
    .benefitsGrid > .benefitsCard:nth-child(4) {
        grid-column: 2 / 3;
    }
}

@media screen and (max-width: 995px) {
    .navContainer {
        visibility: hidden;
    }
    .navHidden {
        visibility: visible;
    }

    .heroWrap {
        width:100%;
        height:702px;
        display:grid;
        grid-area: 
        '1fr'
        '1fr';
    }
    .heroImg {
        width:100%;
        margin-bottom:1rem;
    }
    .heroListWrap {
        padding:0 2rem 0 2rem;
        width: 100%;
        margin-right:auto;
        margin-left:auto;
    }
}
@media screen and (max-width: 960px) {
    .exploreCarusell {
        max-width:100%;
        padding:0;
    }
}

@media screen and (max-width: 770px) {
    .exploreWrap h1 {
        font-size: 1.25rem;
        font-weight: 600;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:0;
    }
    .exploreWrap {
        margin-top:2rem;
    }
    .exploreListItem, .exploreListItem:nth-child(1) h5::after {
        visibility: hidden;
    }
    .exploreListItem:nth-child(1) h5 {
        visibility: visible;
        text-transform: uppercase;
        border-bottom: none;
        position: relative;
        margin-bottom: 0;
        text-align: left;
        width:200px;
        font-size: .875rem;
        letter-spacing: .0475rem;
        line-height: 1.1875rem;
    }
    .exploreCarusell {
        margin-top:-2rem;
    }
    .hiddenWrap {
        visibility: visible;
    }
    .benefitsContainer {
        margin-top:3rem;
    }
    .storiesContainer {
        grid-template-columns: 1fr;
        max-width:290px;
        padding:0;
    }
    .iconBox h3 {
        font-size:1.5rem;
    }
    .storiesWrap h2 {
        font-size: 1.5rem;
    }
    .studentCards {
        grid-template-columns: 1fr;
        max-width:344px;
        padding:0;
    }
    .studentCard {
        margin-bottom:3rem;
    }
    .studentCard:last-child {
        margin-bottom:0;
    }
    .footer__nav {
        visibility: hidden;
        height:0;
        margin-top:0;
    }
    .hiddenFooterContainer {
        visibility: visible;
        height:513px;
    }
    .fineprintLink {
        visibility: hidden;
    }
    .finePrint {
        margin-left:40%;
        margin-bottom:2rem;
    }
    .footer__secondary {
        flex-direction: column;
    }
    .social {
        margin-bottom:-50px;
    }
    .text-center {
        width:60%;
        margin-left:40%;
    }
}