<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/b529c6f83d.js" crossorigin="anonymous"></script>
    <title>Microsoft</title>
</head>
<body>
 <!--    <div class="cookies">
        <div class="circle">
        </div>
        <p>Denna webbplats använder cookies för statistik, anpassat innehåll och annonser. Genom att fortsätta navigera på webbplatsen godkänner du denna användning.</p>
        <a href="#">Läs mer</a>
    </div> -->
    <div class="main-container">
        <header class="main-header">
            <div class="header-top">
                
                <nav class="main-nav">
                    
                    <ul class="menu">
                        <li class="menu-item">
                            <div class="header-logo">
                                <picture>
                                    <img src="/img/logo.png" alt="Microsoft Logo" class="logo">
                                </picture>
                            </div>
                        </li>
                        <li class="menu-item"><a href="#">Microsoft 365</a></li>
                        <li class="menu-item"><a href="#">Office</a></li>
                        <li class="menu-item"><a href="#">Windows</a></li>
                        <li class="menu-item"><a href="#">Surface</a></li>
                        <li class="menu-item"><a href="#">Xbox</a></li>
                        <li class="menu-item"><a href="#">Specialerbjudanden</a></li>
                        <li class="menu-item"><a href="#">Support</a></li>
                    </ul>
                </nav>
                <div class="accessibility">
                    <ul class="access-menu">
                        <li class="acess-menu-item"><a href="#">Hela Microsoft</a></li>
                        <li class="acess-menu-item"><a href="#"><picture>
                            <i class="fas fa-search"></i>
                        </picture></a></li>
                        
                        <li class="acess-menu-item"><a href="#"><picture>
                            <i class="fas fa-shopping-cart"></i>
                        </picture></a></li>
                        <li class="acess-menu-item"><a href="#"><picture>
                            <i class="fas fa-user"></i>
                        </picture></a></li>
                    </ul>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-showcase">
                    <div class="showcase-content">
                        <h2 class="showcase-heading">Skolstarterbjudanden</h2>
                        <p class="showcase-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, sapiente? Placeat voluptates.</p>
                        <a href="#" class="btn">
                            <div class="btn-content">
                                <span class="btn-text">Köp nu</span>
                                <i class="fas fa-angle-right btn-icon"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="products py px">
            <div class="product-container">
                <ul class="product">
                    <li class="product-item">
                        <a href="#">
                            <div class="item-box">
                                <i class="fab fa-windows product-icon"></i>
                            <p class="product-title">Välj ditt Microsoft 365</p>
                            </div>
                        </a>
                    </li>

                    <li class="product-item">
                        <a href="#">
                            <div class="item-box">
                                <i class="fas fa-tablet product-icon"></i>
                            <p class="product-title">Köp Surface-enheter</p>
                            </div>
                        </a>
                    </li>

                    <li class="product-item">
                        <a href="#">
                            <div class="item-box">
                                <i class="fab fa-xbox product-icon"></i>
                            <p class="product-title">Xbox</p>
                            </div>
                        </a>
                    </li>

                    <li class="product-item">
                        <a href="#">
                            <div class="item-box">
                                <i class="fab fa-windows product-icon"></i>
                            <p class="product-title">Köp Windows 10</p>
                            </div>
                        </a>
                    </li>

                    <li class="product-item">
                        <a href="#">
                            <div class="item-box">
                                <i class="fas fa-briefcase product-icon"></i>
                            <p class="product-title">Köp för företag</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="sub-products">
            <div class="sub-products-container">
                <div class="sub-box">
                    <a href="#" class="sub-product-link">
                        <div class="sub-product-box">
                            <div class="box-top">
                                <picture>
                                    <img src="/img/teams.webp" alt="Microsoft Teams">
                                </picture>
                            </div>
                            <div class="box-bottom">
                                <h2>Microsoft teams</h2>
                                <p>Chatta, håll möten, ring och samarbeta</p>
                                <a href="#" class="sub-box-link">Läs mer</a>
                               
                            </div>
                        </div>
                    </a>
                </div>

                <div class="sub-box">
                    <a href="#" class="sub-product-link">
                        <div class="sub-product-box">
                            <div class="box-top">
                                <picture>
                                    <img src="/img/365.webp" alt="Office 365">
                                </picture>
                            </div>
                            <div class="box-bottom">
                                <h2>Microsoft 365</h2>
                                <p>Upptäck allt du kan göra med Microsoft 365.</p>
                                <a href="#" class="sub-box-link btn-double">Läs mer</a>
                                <a href="#" class="sub-box-link">För 1 Person</a>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="sub-box"">
                    <a href="#" class="sub-product-link">
                        <div class="sub-product-box">
                            <div class="box-top">
                                <picture>
                                    <img src="/img/xbox.webp" alt="Microsft Xbox">
                                </picture>
                            </div>
                            <div class="box-bottom">
                                <h2>Xbox Game Pass Ultimate</h2>
                                <p>Xbox Live Gold och fler än 100 toppspel för konsoler och datorer. Spela med kompisar och upptäck ditt nästa favoritspel.</p>
                                <a href="#" class="sub-box-link">Registera dig nu</a>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="sub-box" class="sub-product-link">
                    <a href="#" class="sub-product-link">
                        <div class="sub-product-box">
                            <div class="box-top">
                                <picture>
                                    <img src="/img/surface.webp" alt="Microsoft Surface">
                                </picture>
                            </div>
                            <div class="box-bottom">
                                <h2>Microsofy Surface</h2>
                                <p>Uttryck dig själv med en tunn, lätt och elegant design, snabbare prestanda och upp till 11,5 timmars batteritid.</p>
                                <a href="#" class="sub-box-link">Köp nu</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <div class="header-bottom-two">
            <div class="header-showcase-two">
                <div class="showcase-content-two">
                    <h2 class="showcase-heading">Xbox One S</h2>
                    <p class="showcase-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Illo, sapiente? Placeat voluptates.</p>
                    <a href="#" class="btn">
                        <div class="btn-content">
                            <span class="btn-text">Köp nu</span>
                            <i class="fas fa-angle-right btn-icon"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <h2 class="sub-heading">På jobbet</h2>
        <section class="sub-products">
            <div class="sub-products-container">
                <div class="sub-box">
                    <a href="#" class="sub-product-link">
                        <div class="sub-product-box">
                            <div class="box-top">
                                <picture>
                                    <img src="/img/teams.webp" alt="Microsoft Teams">
                                </picture>
                            </div>
                            <div class="box-bottom">
                                <h2>Microsoft teams</h2>
                                <p>Chatta, håll möten, ring och samarbeta</p>
                                <a href="#" class="sub-box-link">Läs mer</a>
                               
                            </div>
                        </div>
                    </a>
                </div>

                <div class="sub-box">
                    <a href="#" class="sub-product-link">
                        <div class="sub-product-box">
                            <div class="box-top">
                                <picture>
                                    <img src="/img/365.webp" alt="Office 365">
                                </picture>
                            </div>
                            <div class="box-bottom">
                                <h2>Microsoft 365</h2>
                                <p>Upptäck allt du kan göra med Microsoft 365.</p>
                                <a href="#" class="sub-box-link btn-double">Läs mer</a>
                                <a href="#" class="sub-box-link">För 1 Person</a>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="sub-box"">
                    <a href="#" class="sub-product-link">
                        <div class="sub-product-box">
                            <div class="box-top">
                                <picture>
                                    <img src="/img/xbox.webp" alt="Microsft Xbox">
                                </picture>
                            </div>
                            <div class="box-bottom">
                                <h2>Xbox Game Pass Ultimate</h2>
                                <p>Xbox Live Gold och fler än 100 toppspel för konsoler och datorer. Spela med kompisar och upptäck ditt nästa favoritspel.</p>
                                <a href="#" class="sub-box-link">Registera dig nu</a>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="sub-box" class="sub-product-link">
                    <a href="#" class="sub-product-link">
                        <div class="sub-product-box">
                            <div class="box-top">
                                <picture>
                                    <img src="/img/surface.webp" alt="Microsoft Surface">
                                </picture>
                            </div>
                            <div class="box-bottom">
                                <h2>Microsofy Surface</h2>
                                <p>Uttryck dig själv med en tunn, lätt och elegant design, snabbare prestanda och upp till 11,5 timmars batteritid.</p>
                                <a href="#" class="sub-box-link">Köp nu</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <div class="follow">
            <p>Följ Microsoft</p>
            <ul class="follow-menu">
                <li class="follow-item">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-twitter-square"></i>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-container-top">
                <ul class="nyheter-menu">
                    <li class="nyheter-item-one">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">Surface Go 2</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">Surface Book 3</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                </ul>
                <ul class="nyheter-menu">
                    <li class="nyheter-item-one">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">Surface Go 2</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">Surface Book 3</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                </ul>
                <ul class="nyheter-menu">
                    <li class="nyheter-item-one">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">Surface Go 2</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">Surface Book 3</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                </ul>
                <ul class="nyheter-menu">
                    <li class="nyheter-item-one">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">Surface Go 2</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">Surface Book 3</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                </ul>
                <ul class="nyheter-menu">
                    <li class="nyheter-item-one">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">Surface Go 2</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">Surface Book 3</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                </ul>
                <ul class="nyheter-menu">
                    <li class="nyheter-item-one">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">Surface Go 2</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">Surface Book 3</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                    <li class="nyheter-item">
                        <a href="#">nyheter</a>
                    </li>
                </ul>
            </div>
            <div class="footer-container-bottom">
                <div class="footer-bottom-left">
                    <div class="lang">
                        <i class="fas fa-globe-europe"></i>
                        <a href="lang">Svenska</a>
                    </div>
                </div>
                <div class="footer-bottom-right">
                    <div class="kontakt">
                        <ul class="kontakt-menu">
                            <li class="kontakt-item">
                                <a href="#">kontakta microsoft</a>
                            </li>
                            <li class="kontakt-item">
                                <a href="#">kontakta microsoft</a>
                            </li>
                            <li class="kontakt-item">
                                <a href="#">kontakta microsoft</a>
                            </li>
                            <li class="kontakt-item">
                                <a href="#">kontakta microsoft</a>
                            </li>
                            <li class="kontakt-item">
                                <a href="#">kontakta microsoft</a>
                            </li>
                            <li class="kontakt-item">
                                <a href="#">kontakta microsoft</a>
                            </li>
                            <li class="kontakt-item-last">
                                <a href="#">kontakta microsoft</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>