<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center border-bottom box-shadow p-3 px-md-4 mb-3">
        <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a href="#" class="p-2 text-dark">Features</a>
            <a href="#" class="p-2 text-dark">Enterprise</a>
            <a href="#" class="p-2 text-dark">Support</a>
            <a href="#" class="p-2 text-dark">Pricing</a>
        </nav>
        <button class="btn btn-outline-primary">Sign up</button>
    </div>
        <div class="text-container text-center mx-auto px-3 py-3 pt-md-5 pb-md-4">
            <h1 class="display-4">Pricing</h1>
            <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
        </div>
        <div class="container">
            <div class="card-deck mb-3 text-center">
                <div class="card box-shadow mb-4">
                    <div class="card-header"><h4 class="my-0 font-weight-normal">Free</h4></div>
                    <div class="card-body">
                        <h1>$0 <small class="text-muted"> / mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button class="btn btn-block btn-lg btn-outline-primary">Sign up for free</button>
                    </div>
                </div>
                <div class="card box-shadow mb-4">
                    <div class="card-header"><h4 class="my-0 font-weight-normal">Pro</h4></div>
                    <div class="card-body">
                        <h1>$15 <small class="text-muted"> / mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button class="btn btn-block btn-lg btn-primary">Get started</button>
                    </div>
                </div>
                <div class="card box-shadow mb-4">
                    <div class="card-header"><h4 class="my-0 font-weight-normal">Enterprise</h4></div>
                    <div class="card-body">
                        <h1>$29 <small class="text-muted"> / mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button class="btn btn-block btn-lg btn-primary">Contact us</button>
                    </div>
                </div>
            </div>
            <footer class="border-top pt-4 my-md-5 pt-md-5">
                <div class="row">
                    <div class="col-12 col-md">
                        <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="Bootstrap logo" class="logo mb-2">
                        <small class="d-block mb-3 text-muted">© 2017-2018</small>
                    </div>
                    <div class="col-6 col-md">
                        <ul class="list-unstyled text-small">
                            <h5>Features</h5>
                            <li class="text-muted">Cool stuff</li class="text-muted">
                            <li class="text-muted">Random feature</li class="text-muted">
                            <li class="text-muted">Team feature</li class="text-muted">
                            <li class="text-muted">Stuff for developers</li class="text-muted">
                            <li class="text-muted">Another one</li class="text-muted">
                            <li class="text-muted">Last time</li class="text-muted">
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <ul class="list-unstyled text-small">
                            <h5>Resources</h5>
                            <li class="text-muted">Recource</li class="text-muted">
                            <li class="text-muted">Recouce name</li class="text-muted">
                            <li class="text-muted">Another recources</li class="text-muted">
                            <li class="text-muted">Final recource</li class="text-muted">
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <ul class="list-unstyled text-small">
                            <h5>About</h5>
                            <li class="text-muted">Team</li class="text-muted">
                            <li class="text-muted">Location</li class="text-muted">
                            <li class="text-muted">Privacy</li class="text-muted">
                            <li class="text-muted">Terms</li class="text-muted">
                        </ul>
                    </div>
                    <!-- <dl class="col-6 col-md">
                        <dt>Features</dt>
                        <dd>Cool stuff</dd>
                        <dd>Random feature</dd>
                        <dd>Team feature</dd>
                        <dd>Stuff for developers</dd>
                        <dd>Another one</dd>
                        <dd>Last time</dd>
                    </dl>
                    <dl class="col-6 col-md">
                        <dt>Resources</dt>
                        <dd>Recource</dd>
                        <dd>Recouce name</dd>
                        <dd>Another recources</dd>
                        <dd>Final recource</dd>
                    </dl>
                    <dl class="col-6 col-md">
                        <dt>About</dt>
                        <dd>Team</dd>
                        <dd>Location</dd>
                        <dd>Privacy</dd>
                        <dd>Terms</dd>
                    </dl> -->
                </div>
            </footer>
        </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>