<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b529c6f83d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/general-style.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>SEB</title>
</head>
<body>
    <header class="main-header">
        <div class="nav">
            <div class="nav-logo">
                <picture>
                    <img src="/img/SebLogo.svg" alt="Seb logo">
                </picture>
            </div>
            <div class="nav-container">
                <nav class="nav-menu">
                    <ul class="nav-menu menu">
                        <li class="menu-item"><a href="#">Privat</a></li>
                        <li class="menu-item"><a href="#">Företag</a></li>
                        <li class="menu-item"><a href="#">Bli kund <i class="fas fa-arrow-right"></i></a></li>
                        <li class="menu-item"><a href="#">Kundservice <i class="fas fa-arrow-right"></i></a></li>
                    </ul>
                </nav>
                <div class="right-menu">
                    <ul class="right-menu menu">
                        <li class="menu-item"><a href="#"><i class="fas fa-search"></i> Sök</a></li>
                        <li class="menu-item"><a href="#"><i class="far fa-user"></i> Bli kund</a></li>
                        <li class="menu-item">
                            <div class="btn btn-nav">
                                <a href="#"><i class="fas fa-lock"></i> Logga in</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hero-container">
            <div class="hero-showcase content">
                <h1>Ett bolån hos oss kommer aldrig ensamt. Se allt som ingår.</h1>
                <p>Det är skillnad på bolån och bolån.</p>
                <div class="btn">
                    <a href="#">Räkna på hur mycket du får låna</a>
                </div>
            </div>
            <div class="quick-menu-container">
                <div class="quick-menu">
                    <ul class="quick-menu-nav content">
                        <li class="quick-menu-item"><a href="#">Börs och finans <i class="fas fa-arrow-right"></i></a></li>
                        <li class="quick-menu-item"><a href="#">Fondlista <i class="fas fa-arrow-right"></i></a></li>
                        <li class="quick-menu-item"><a href="#">Bli kund <i class="fas fa-arrow-right"></i></a></li>
                        <li class="quick-menu-item"><a href="#">Vanliga frågot och svar <i class="fas fa-arrow-right"></i></a></li>
                        <li class="quick-menu-item"><a href="#">Skaffa mobilt BankID <i class="fas fa-arrow-right"></i></a></li>
                    </ul>
                    <div class="kund-service">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main-window content">
        <div class="rents">
            <ul class="rents-menu">
                <li class="rents-item">
                    <a href="#">Genomsnittsränta bolån juli 2020:</a>
                    <h1>1,52 %</h1>
                </li>
                 <li class="rents-item">
                    <a href="#">Bolån 3 månaders listränta:</a>
                    <h1>2,39 %</h1>
                </li>
                <li class="rents-item">
                    <a href="#">Privatlån Enkla lånet:</a>
                    <h1>3,80-11,10 %</h1>
                </li>
            </ul>
            <div class="div">
                <a href="#">Fler aktuella räntor -></a>
            </div>
        </div>
        <div class="news-one">
            <div class="container">
                <div class="text-showcase">
                    <h2>I medgång. Och motgång.</h2>
                    <p>Coronapandemin har förändrat mycket. Våra rutiner i vardagen, hur företag gör affärer och samhället i stort. Med stöd, råd och framförallt handfasta lösningar kan vi som bank tillsammans med dig som kund vara med och skapa en ny framtid. Den här filmen tillägnar vi alla som på olika sätt kämpar sig igenom krisen.</p>
                    <a href="#">Se filmen -></a>
                </div>
                <picture>
                    <img src="" alt="">
                </picture>
            </div>
        </div>
        <div class="news-two">
            <div class="news-two-container">
                <div class="text-box">
                    <h4>Okänd terräng – vad gör pandemin med ekonomin?</h4>
                    <p>Dessa och andra frågor diskuterades i ett event 31 augusti 13.00. I studion fanns SEB:s vd Johan Torgeby och chefsekonom Robert Bergqvist samt Jan-Olof Jacke, vd på Svenskt Näringsliv och Centerpartiets partiledare Annie Lööf.</p>
                    <a href="#">Se sändningen i efterhand</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>