<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/general-style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b529c6f83d.js" crossorigin="anonymous"></script>
    <title>Udacity</title>
</head>
<body>
    <div class="mainWrap">
        <div class="navWrap" id="navContainer">
            <div class="navContainer">
                <div class="navHidden">
                    <div class="hamburger">
                        <div></div>
                    </div>
                    <div class="hiddenLogo">
                        <svg height="30" viewBox="0 0 30 30" width="30"><path d="M29 .5l1 .5v13c0 5.551887-2.8897 8.695692-5.995216 10.099885L24.0094 24.1l-7.620963 4.388562c-.05877.03456-.11776.068527-.176957.101902l-.08642.049764.001806-.00254C14.48289 29.545895 12.684682 30 11 30 6 30 0 26 0 18V6l2 1v11c0 8 6 10 9 10 1.858706 0 4.86901-.76773 6.89043-3.254517C14.181726 23.872636 10 20.678703 10 14V2.2L2 7 0 6l10-6 1 .5 1 .5v13c0 6.939958 4.515283 8.612086 7.017542 8.933368C19.625786 21.62159 20 19.997902 20 18V5l2 1v12c0 1.852645-.321777 3.49077-.878395 4.91438C23.648223 22.549217 28 20.813144 28 14V2.25L22 6l-2-1 8-5 1 .5z" fill="#02B3E4" fill-rule="evenodd"></path></svg>
                    </div>
                </div>
                <div class="navLogo">
                    <svg height="30" viewBox="0 0 180 30" width="180"><g fill="none" fill-rule="evenodd"><path d="M57.6 17.239187c0 2.546698-2.085517 4.407747-4.965517 4.407747-2.88 0-4.965517-1.86105-4.965517-4.407747V7.835994H45.68276v9.501143c0 3.330298 2.88 6.170846 6.951723 6.170846 4.071724 0 6.951724-2.938498 6.951724-6.170846V7.835994H57.6v9.403193zm16.286897-9.403193h-5.36276v15.67199h5.36276c4.468965 0 7.547586-3.03645 7.547586-7.835996 0-4.701596-3.07862-7.835994-7.547586-7.835994zm-.19862 13.71299h-3.177932V9.794994h3.17793c3.376553 0 5.76 2.252847 5.76 5.876994 0 3.917998-2.482757 5.779046-5.76 5.876996zm43.49793.29385c-3.575172 0-5.95862-2.644648-5.95862-6.170846 0-3.526197 2.482758-6.072895 5.95862-6.072895 2.78069 0 4.468966 1.5672 4.468966 1.5672l.794483-1.3713s-1.787587-1.86105-5.46207-1.86105c-4.766896 0-7.746206 3.526198-7.746206 7.738045 0 4.309797 3.07862 7.933945 7.944827 7.933945 3.773793 0 5.66069-2.5467 5.66069-2.5467l-1.092414-1.175398c-.09931-.09795-1.588965 1.959-4.568276 1.959zm14.896553-14.00684h1.986206v15.67199h-1.986207zm10.924137 1.959h4.965517v13.71299h1.986207V9.794994h4.96552v-1.959H143.0069m30.587583 0l-4.766896 7.150344-4.866207-7.150347h-2.085518l5.95862 8.717546v6.954445h1.986208v-6.954444l5.85931-8.71754m-81.434482 0l-6.157242 15.67199h1.986207l1.688276-4.5057 6.45517-1.3713 2.18483 5.876998h1.986203l-6.05793-15.67199h-2.085518zm-1.886897 9.305242l2.97931-7.248294h.099315L97.92 16.063788l-5.56138 1.07745z" fill="#2E3D49"></path><path d="M29 .5l1 .5v13c0 5.551887-2.8897 8.695692-5.995216 10.099885L24.0094 24.1l-7.620963 4.388562c-.05877.03456-.11776.068527-.176957.101902l-.08642.049764.001806-.00254C14.48289 29.545895 12.684682 30 11 30 6 30 0 26 0 18V6l2 1v11c0 8 6 10 9 10 1.858706 0 4.86901-.76773 6.89043-3.254517C14.181726 23.872636 10 20.678703 10 14V2.2L2 7 0 6l10-6 1 .5 1 .5v13c0 6.939958 4.515283 8.612086 7.017542 8.933368C19.625786 21.62159 20 19.997902 20 18V5l2 1v12c0 1.852645-.321777 3.49077-.878395 4.91438C23.648223 22.549217 28 20.813144 28 14V2.25L22 6l-2-1 8-5 1 .5z" fill="#02B3E4"></path></g></svg>
                </div>
                <nav class="nav">
                    <ul class="navMenu">
                        <li class="navItem">Programs 
                            <svg class="pointer-down" height="7" viewBox="0 0 12 7" width="12" xmlns="http://www.w3.org/2000/svg"><path d="m105 46 5 5 5-5" fill="none" stroke="#96a0aa" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(-104 -45)"></path></svg>
                        </li>
                        <li class="navItem">Careers 
                            <svg class="pointer-down" height="7" viewBox="0 0 12 7" width="12" xmlns="http://www.w3.org/2000/svg"><path d="m105 46 5 5 5-5" fill="none" stroke="#96a0aa" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(-104 -45)"></path></svg>
                        </li>
                        <li class="navItem">For Enterprise  
                            <svg class="pointer-down" height="7" viewBox="0 0 12 7" width="12" xmlns="http://www.w3.org/2000/svg"><path d="m105 46 5 5 5-5" fill="none" stroke="#96a0aa" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(-104 -45)"></path></svg>
                        </li>
                    </ul>
                </nav>
                <p>|</p>
                <a href="#" class="signIn">Sign In</a>
                <button class="btn navBtn">
                    <a href="#">Get started</a>
                </button>
            </div>
        </div>
        <div class="heroWrap" id="heroWrap">
            <div class="heroImg">
                <div class="heroContent">
                    <h1>
                        Bootcamp Quality at <span>1/10</span> of the Cost
                    </h1>
                    <p>
                        Udacity is the world’s fastest, most efficient way to master the skills tech companies want. 100% online, part-time &amp; self-paced.
                    </p>
                    <button class="btn bigBtn">LEARN MORE</button>
                    <p>
                        Industry leading programs built and recognized by top companies worldwide
                    </p>
                    <div class="heroPartners">
                        <ul class="heroPartnersList">
                            <li class="heroPartnersListItem"><img src="//www.udacity.com/assets/iridium/images/shared/partners/logo-white-google.svg" alt="Google"></li>
                            <li class="heroPartnersListItem"><img src="//www.udacity.com/assets/iridium/images/homepage/shared/partners-list/logo-white-aws.svg" alt="Amazon AWS">
                            </li>
                            <li class="heroPartnersListItem"><img src="//www.udacity.com/assets/iridium/images/shared/partners/logo-white-att.svg" alt="AT&amp;T">
                            </li>
                            <li class="heroPartnersListItem"><img src="//www.udacity.com/assets/iridium/images/homepage/shared/partners-list/logo-white-ibm.svg" alt="IBM">
                            </li>
                            <li class="heroPartnersListItem"><img src="//www.udacity.com/assets/iridium/images/shared/partners/logo-white-lyft.svg" alt="lyft">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="heroListWrap">
                <h1>Only at Udacity: <span>Job-Ready Skills</span></h1>
                <div class="heroListGrid">
                    <div></div>
                    <div class="blue center">UDACITY</div>
                    <div class="gray center">OTHER</div>
                    <div>Learn by doing</div>
                    <div class="blue center">
                        <svg height="13px" version="1.1" viewBox="0 0 20 20" width="10px" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill="#FFF" fill-rule="nonzero" transform="translate(-849.000000, -3677.000000)"><g transform="translate(843.000000, 3671.000000)"><path d="M7.70710678,17.0930443 C7.31658249,16.7025201 6.68341751,16.7025201 6.29289322,17.0930443 C5.90236893,17.4835686 5.90236893,18.1167336 6.29289322,18.5072579 L13.4928932,25.7072579 C13.9529165,26.1672812 14.7227768,26.072507 15.0574929,25.5146469 L25.8574929,7.51464688 C26.1416411,7.04106662 25.988076,6.42680636 25.5144958,6.1426582 C25.0409155,5.85851004 24.4266552,6.01207511 24.1425071,6.48565537 L14.0014611,23.3873987 L7.70710678,17.0930443 Z"></path></g></g></g>
                        </svg>
                    </div>
                    <div class="gray center">X</div>
                    <div>Practitioner-level skills</div>
                    <div class="blue center">
                        <svg height="13px" version="1.1" viewBox="0 0 20 20" width="10px" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill="#FFF" fill-rule="nonzero" transform="translate(-849.000000, -3677.000000)"><g transform="translate(843.000000, 3671.000000)"><path d="M7.70710678,17.0930443 C7.31658249,16.7025201 6.68341751,16.7025201 6.29289322,17.0930443 C5.90236893,17.4835686 5.90236893,18.1167336 6.29289322,18.5072579 L13.4928932,25.7072579 C13.9529165,26.1672812 14.7227768,26.072507 15.0574929,25.5146469 L25.8574929,7.51464688 C26.1416411,7.04106662 25.988076,6.42680636 25.5144958,6.1426582 C25.0409155,5.85851004 24.4266552,6.01207511 24.1425071,6.48565537 L14.0014611,23.3873987 L7.70710678,17.0930443 Z"></path></g></g></g>
                        </svg>
                    </div>
                    <div class="gray center">X</div>
                    <div>Job-focused content</div>
                    <div class="blue center">
                        <svg height="13px" version="1.1" viewBox="0 0 20 20" width="10px" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill="#FFF" fill-rule="nonzero" transform="translate(-849.000000, -3677.000000)"><g transform="translate(843.000000, 3671.000000)"><path d="M7.70710678,17.0930443 C7.31658249,16.7025201 6.68341751,16.7025201 6.29289322,17.0930443 C5.90236893,17.4835686 5.90236893,18.1167336 6.29289322,18.5072579 L13.4928932,25.7072579 C13.9529165,26.1672812 14.7227768,26.072507 15.0574929,25.5146469 L25.8574929,7.51464688 C26.1416411,7.04106662 25.988076,6.42680636 25.5144958,6.1426582 C25.0409155,5.85851004 24.4266552,6.01207511 24.1425071,6.48565537 L14.0014611,23.3873987 L7.70710678,17.0930443 Z"></path></g></g></g>
                        </svg>
                    </div>
                    <div class="gray center">X</div>
                    <div>Real human help</div>
                    <div class="blue center">
                        <svg height="13px" version="1.1" viewBox="0 0 20 20" width="10px" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill="#FFF" fill-rule="nonzero" transform="translate(-849.000000, -3677.000000)"><g transform="translate(843.000000, 3671.000000)"><path d="M7.70710678,17.0930443 C7.31658249,16.7025201 6.68341751,16.7025201 6.29289322,17.0930443 C5.90236893,17.4835686 5.90236893,18.1167336 6.29289322,18.5072579 L13.4928932,25.7072579 C13.9529165,26.1672812 14.7227768,26.072507 15.0574929,25.5146469 L25.8574929,7.51464688 C26.1416411,7.04106662 25.988076,6.42680636 25.5144958,6.1426582 C25.0409155,5.85851004 24.4266552,6.01207511 24.1425071,6.48565537 L14.0014611,23.3873987 L7.70710678,17.0930443 Z"></path></g></g></g>
                        </svg>
                    </div>
                    <div class="gray center">X</div>
                    <div>Personalized code reviews</div>
                    <div class="blue center">
                        <svg height="13px" version="1.1" viewBox="0 0 20 20" width="10px" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill="#FFF" fill-rule="nonzero" transform="translate(-849.000000, -3677.000000)"><g transform="translate(843.000000, 3671.000000)"><path d="M7.70710678,17.0930443 C7.31658249,16.7025201 6.68341751,16.7025201 6.29289322,17.0930443 C5.90236893,17.4835686 5.90236893,18.1167336 6.29289322,18.5072579 L13.4928932,25.7072579 C13.9529165,26.1672812 14.7227768,26.072507 15.0574929,25.5146469 L25.8574929,7.51464688 C26.1416411,7.04106662 25.988076,6.42680636 25.5144958,6.1426582 C25.0409155,5.85851004 24.4266552,6.01207511 24.1425071,6.48565537 L14.0014611,23.3873987 L7.70710678,17.0930443 Z"></path></g></g></g>
                        </svg>
                    </div>
                    <div class="gray center">X</div>
                    <div>Real-life projects</div>
                    <div class="blue center">
                        <svg height="13px" version="1.1" viewBox="0 0 20 20" width="10px" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill="#FFF" fill-rule="nonzero" transform="translate(-849.000000, -3677.000000)"><g transform="translate(843.000000, 3671.000000)"><path d="M7.70710678,17.0930443 C7.31658249,16.7025201 6.68341751,16.7025201 6.29289322,17.0930443 C5.90236893,17.4835686 5.90236893,18.1167336 6.29289322,18.5072579 L13.4928932,25.7072579 C13.9529165,26.1672812 14.7227768,26.072507 15.0574929,25.5146469 L25.8574929,7.51464688 C26.1416411,7.04106662 25.988076,6.42680636 25.5144958,6.1426582 C25.0409155,5.85851004 24.4266552,6.01207511 24.1425071,6.48565537 L14.0014611,23.3873987 L7.70710678,17.0930443 Z"></path></g></g></g>
                        </svg>
                    </div>
                    <div class="gray center">X</div>
                </div>
            </div>
        </div>
    </div>
    <div class="exploreWrap">
        <h1>Explore our schools to find your perfect program</h1>
        <div class="exploreList">
            <ul class="exploreMenu">
                <li class="exploreListItem"><h5>Data science</h5></li>
                <li class="exploreListItem"><h5>programming</h5></li>
                <li class="exploreListItem"><h5>artificial intelligence</h5></li>
                <li class="exploreListItem"><h5>business</h5></li>
                <li class="exploreListItem"><h5>autonomous vehicles</h5></li>
                <li class="exploreListItem"><h5>cloud computing</h5></li>
            </ul>
        </div>
        <div class="exploreCarusell">
            <div class="carusellCard">
                <div class="cardTop" style="background-image: url(//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/4zEEr4FUkSQ7U1UgVPPCHB/d4c2b2a0df97251f8c64a4e1b248f313/data_engineer_catalog_image.jpg);">
                    <p class="textBox new">New</p>
                </div>
                <div class="cardBottom">
                    <h3 class="cardTitel">Data Engineer</h3>
                    <div class="rating">
                        <div class="stars">
                            <div class="activeStars" style="width:91.1021505376344%"></div>
                            <span class="moveSpan">4.6(744)</span>
                        </div>
                    
                        <div class="difficulty">
                            <div class="signal-bars sizing-box good two-bars">
                                <div class="first-bar bar"></div>
                                <div class="second-bar bar"></div>
                                <div class="third-bar bar"></div>
                            </div>
                            <span>Intermediate</span>
                        </div>
                    </div>
                    <h5 class="cardBottomTitle">ESTIMATED TIME</h5>
                    <p class="cardBottomText">5 months at 5-10 hrs/week</p>
                </div>
            </div>
            <div class="carusellCard">
                <div class="cardTop" style="background-image: url(//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/4x4nYFuwsS0CVlfp5YQjZQ/13a0153215af9d8be77a0746bf675b25/data_analyst_catalog_image.jpg);">
                    <p class="textBox popular">popular</p>
                </div>
                <div class="cardBottom">
                    <h3 class="cardTitel">Data Analyst</h3>
                    <div class="rating">
                        <div class="stars">
                            <div class="activeStars" style="width:91.1021505376344%"></div>
                            <span class="moveSpan">4.6(2663)</span>
                        </div>
                    
                        <div class="difficulty">
                            <div class="signal-bars sizing-box good two-bars">
                                <div class="first-bar bar"></div>
                                <div class="second-bar bar"></div>
                                <div class="third-bar bar"></div>
                            </div>
                            <span>Intermediate</span>
                        </div>
                    </div>
                    <h5 class="cardBottomTitle">ESTIMATED TIME</h5>
                    <p class="cardBottomText">4 months at 5-10 hrs/week</p>
                </div>
            </div>
            <div class="carusellCard">
                <div class="cardTop" style="background-image: url(//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/3rwaAEsoRTEH5tG7hkbmiP/7104590268166374b6165b47d01bb454/data_scientist_catalog_image.jpg)">
                    <p class="textBox popular">popular</p>
                </div>
                <div class="cardBottom">
                    <h3 class="cardTitel">Data Scientist</h3>
                    <div class="rating">
                        <div class="stars">
                            <div class="activeStars" style="width:94.1021505376344%"></div>
                            <span class="moveSpan">4.7(639)</span>
                        </div>
                    
                        <div class="difficulty">
                            <div class="signal-bars sizing-box good three-bars">
                                <div class="first-bar bar"></div>
                                <div class="second-bar bar"></div>
                                <div class="third-bar bar"></div>
                            </div>
                            <span>Advanced</span>
                        </div>
                    </div>
                    <h5 class="cardBottomTitle">ESTIMATED TIME</h5>
                    <p class="cardBottomText">4 months at 5-10 hrs/week</p>
                </div>
            </div>
            <div class="carusellCard">
                <div class="cardTop" style="background-image: url(//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/7c906TlrrN7t8YHKd1VZTh/ac9756cf1f4cbe7eff1c73906af938e5/catalog_image_nd030.jpg)">
                    <p class="textBox new">New</p>
                </div>
                <div class="cardBottom">
                    <h3 class="cardTitel">Data Product Manager</h3>
                    <div class="rating">
                        <div class="stars hidden">
                            <div class="activeStars" style="width:91.1021505376344%"></div>
                            <span class="moveSpan">4.6(744)</span>
                        </div>
                    
                        <div class="difficulty">
                            <div class="signal-bars sizing-box good two-bars">
                                <div class="first-bar bar"></div>
                                <div class="second-bar bar"></div>
                                <div class="third-bar bar"></div>
                            </div>
                            <span>Intermediate</span>
                        </div>
                    </div>
                    <h5 class="cardBottomTitle">ESTIMATED TIME</h5>
                    <p class="cardBottomText">3 months at 5-10 hrs/week</p>
                </div>
            </div>
            <div class="carusellCard">
                <div class="cardTop" style="background-image: url(https://www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/5Fo0evGwfNzFwCweh3gVGU/293e87cd9268d48dbdae7b632bd54b1f/Programming_for_Data_Science_with_Python_-_catalog_image.jpg)">
                    <p class="textBox topRated">top rated</p>
                </div>
                
                <div class="cardBottom">
                    <h3 class="cardTitel">Programming for Data Science with Python</h3>
                    <div class="rating">
                        <div class="stars">
                            <div class="activeStars" style="width:94.1021505376344%"></div>
                            <span class="moveSpan">4.7(692)</span>
                        </div>
                    
                        <div class="difficulty">
                            <div class="signal-bars sizing-box good two-bars">
                                <div class="first-bar bar"></div>
                                <div class="second-bar bar"></div>
                                <div class="third-bar bar"></div>
                            </div>
                            <span>Beginner</span>
                        </div>
                    </div>
                    <h5 class="cardBottomTitle">ESTIMATED TIME</h5>
                    <p class="cardBottomText">3 months at 5-10 hrs/week</p>
                </div>
            </div>
        </div>
    </div>
    <div class="hiddenWrap">
        <div class="hiddenContainer">
            <ul class="hiddenList">
                <li class="hiddenListItem">
                    <p>Programming</p>
                    <p class="blueX">+</p>
                </li>
                <li class="hiddenListItem">
                    <p>Artificial intelligence</p>
                    <p class="blueX">+</p>
                </li>
                <li class="hiddenListItem">
                    <p>Bussiness</p>
                    <p class="blueX">+</p>
                </li>
                <li class="hiddenListItem">
                    <p>Autonomous vehicles</p>
                    <p class="blueX">+</p>
                </li>
                <li class="hiddenListItem">
                    <p>Cloud computing</p>
                    <p class="blueX">+</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="benefitsWrap">
        <div class="benefitsContainer">
            <h1>Don't waste your valuable time or money</h1>
            <p>Only Udacity has all the critical factors to deliver real results</p>
            <div class="benefitsGrid">
                <div class="benefitsCard blueBorder">
                    <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/6pk4riNMII7w6COla8glF4/8c8655c3e7f185537eec5ee9ed118e83/EmployeableSkills__1_.svg" class="BenefitsCardImg" alt="briefcase icon">
                    <h3>Get real employable skills</h3>
                    <p>Our quality curriculum is designed with top-tier industry partners, not academics, so you learn the high-impact skills that top companies want.</p>
                </div>
                <div class="benefitsCard yellowBorder">
                    <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/6oOXJEvILWWE2x4mUiRnwH/fc4d17a755c4e78b11bb24775458fcc2/ActiveLearning__1_.svg" class="BenefitsCardImg" alt="briefcase icon">
                    <h3>Project-based, active learning</h3>
                    <p>Learn by doing with real-world projects and other hands-on exercises that lead to real skills mastery.
                    </p>
                </div>
                <div class="benefitsCard greenBorder">
                    <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/1lUt0ObnFgoXsVtDTRaiIB/ba0d0f3d6e84f6f0740234ccb474ed28/Schedule__1_.svg" class="BenefitsCardImg" alt="briefcase icon">
                    <h3>Learn on your schedule</h3>
                    <p>Self-paced learning - whenever and wherever you want. Graduate while learning part-time for 10 hrs/week.
                    </p>
                </div>
                <div class="benefitsCard purpleBorder">
                    <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/7mYegAlCmb6Zmh4fvWlAxK/e036c865aff3c5b1f9f816d08ab2a545/HelpYouNeed__1_.svg" class="BenefitsCardImg" alt="briefcase icon">
                    <h3>The help you need, when you need it.</h3>
                    <p>Reach out to our mentors 24/7 and have your coding questions answered quickly so you can keep learning.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="grayBoxWrap">
        <div class="grayBoxContent">
            <h2>Make the most of your online learning experience</h2>
            <p>Our Online Learning Resource Center has tips, tricks and inspiring stories to help you learn while staying home.</p>
            <button class="btn grayBtn">
                <a href="#">Explore Resources</a>
            </button>
        </div>
    </div>
    <div class="storiesWrap">
        <h2>Strength in numbers</h2>
        <div class="storiesContainer">
            <div class="iconBox">
                <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/1I5Q4ulQdaV2Cd2RxJG1NF/9012118676e481a058bbbc1951c953c1/degree-hat.svg" class="iconImg" alt="Udacity graduations and counting">
                <h3>100,000+</h3>
                <p>Udacity graduations and counting</p>
            </div>
            <div class="iconBox">
                <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/58pro2AvCh9F0M3GQQ2cGB/683daf82b944e4c342f3e4f3eca22e3b/star_copy.svg" class="iconImg" alt="Udacity graduations and counting">
                <h3>200+</h3>
                <p>Industry experts partnering to build our content</p>
            </div>
            <div class="iconBox">
                <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/8E5HTugHBjVRYb0NxgSYB/54acb70c22932686ba6b2509b401c91d/star_copy_2.svg" class="iconImg" alt="Udacity graduations and counting">
                <h3>100+</h3>
                <p>Enterprise customers world-wide</p>
            </div>
        </div>
        <div class="studentWrap">
            <div class="studentCards">
                <div class="studentCard tealBorder">
                    <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/2hJTmqhPe2T5zPCSVC3waq/533fc738cb83f2baf5aa75ca3ae77161/Jesse.png" alt="Jesse">
                    <h3>Jesse</h3>
                    <p class="quote">"The curriculum was directly targeted toward applied techniques with high profile projects – real datasets with industry partners. It helped me achieve my career transition goal."</p>
                    <div class="studentCardBottom">
                        <h5>now at</h5>
                        <p>Raytheon | Data Scientist</p>
                    </div>
                </div>
                <div class="studentCard purpleBorder">
                    <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/4nmjsKImQCCTpeoHhMMz1W/548748ac6a642329aadde86996d23fcf/Sundar.png" alt="Jesse">
                    <h3>Sundar
                    </h3>
                    <p class="quote">The curriculum was aligned with what I wanted to study. The assignments are specific to the industry I’m in. I was able to develop new language translation tools for my company."</p>
                    <div class="studentCardBottom">
                        <h5>now at</h5>
                        <p>Comcast | Lead Data Scientist</p>
                    </div>
                </div>        
                <div class="studentCard blueBorder">
                    <img src="//www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/3GBOJxWBUVtGuEDc1Oxsxj/8742cdc8459747649df0184f2674673b/David.png" alt="Jesse">
                    <h3>David</h3>
                    <p class="quote">"One of the things that attracted me to Udacity was a curriculum developed by people that worked for some of the biggest and most successful tech companies.”</p>
                    <div class="studentCardBottom">
                        <h5>now at</h5>
                        <p>Panera Bread | Data Administrator</p>
                    </div>
                </div>
            </div>
            <button class="btn studentBtn">
                <a href="#">More Success Stories</a>
            </button>
        </div>
    </div>
    <footer class="footWrap">
        <div class="footContainer">
            <div class="icon">
                <svg height="30" viewBox="0 0 30 30" width="30"><path d="M29 .5l1 .5v13c0 5.551887-2.8897 8.695692-5.995216 10.099885L24.0094 24.1l-7.620963 4.388562c-.05877.03456-.11776.068527-.176957.101902l-.08642.049764.001806-.00254C14.48289 29.545895 12.684682 30 11 30 6 30 0 26 0 18V6l2 1v11c0 8 6 10 9 10 1.858706 0 4.86901-.76773 6.89043-3.254517C14.181726 23.872636 10 20.678703 10 14V2.2L2 7 0 6l10-6 1 .5 1 .5v13c0 6.939958 4.515283 8.612086 7.017542 8.933368C19.625786 21.62159 20 19.997902 20 18V5l2 1v12c0 1.852645-.321777 3.49077-.878395 4.91438C23.648223 22.549217 28 20.813144 28 14V2.25L22 6l-2-1 8-5 1 .5z" fill="#02B3E4" fill-rule="evenodd"></path></svg>
            </div>
            <nav class="footer__primary" role="navigation">
                <div class="hiddenFooter">
                    <div class="hiddenFooterContainer">
                        <ul class="hiddenList">
                            <li class="hiddenFooterListItem">
                                <p>Featured Programs</p>
                                <p class="blueX">+</p>
                            </li>
                            <li class="hiddenFooterListItem">
                                <p>only at udacity</p>
                                <p class="blueX">+</p>
                            </li>
                            <li class="hiddenFooterListItem">
                                <p>udacity schools</p>
                                <p class="blueX">+</p>
                            </li>
                            <li class="hiddenFooterListItem">
                                <p>resources</p>
                                <p class="blueX">+</p>
                            </li>
                            <li class="hiddenFooterListItem">
                                <p>programs</p>
                                <p class="blueX">+</p>
                            </li>
                            <li class="hiddenFooterListItem">
                                <p>company</p>
                                <p class="blueX">+</p>
                            </li>
                            <li class="hiddenFooterListItem">
                                <p>enterprise</p>
                                <p class="blueX">+</p>
                            </li>
                            <li class="hiddenFooterListItem">
                                <p>support</p>
                                <p class="blueX">+</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <ul class="footer__nav">
                    <li class="footer__nav__col">
                        <div class="">
                            <p class="h6 mb-half">Featured Programs</p>
                            <ul>
                                <li class="href text">
                                    <a href="https://www.udacity.com/course/developer-for-microsoft-azure-nanodegree--nd081">Developer for Microsoft Azure</a>
                                </li>
                                <li class="href text">
                                    <a href="https://www.udacity.com/course/rpa-developer-nanodegree--nd340">RPA Developer with UiPath
                                    </a>
                                </li>
                                <li class="href text">
                                    <a href="https://www.udacity.com/course/agile-software-development-nanodegree--nd144">Agile Software Development
                                    </a>
                                </li>
                                <li class="href text">
                                    <a href="https://www.udacity.com/course/data-science-for-business-leaders--nd045">Data Science for Business Leaders
                                    </a>
                                </li>
                                <li class="href text">
                                    <a href="https://www.udacity.com/course/devops-engineer-for-microsoft-azure-nanodegree--nd082">DevOps Engineer for Microsoft Azure
                                    </a>
                                </li>
                                <li class="href text">
                                    <a href="https://www.udacity.com/course/intro-to-cybersecurity-nanodegree--nd545">Introduction to Cybersecurity
                                    </a>
                                </li>
                                <li class="href text"><a href="https://www.udacity.com/course/intermediate-javascript-nanodegree--nd032">Intermediate JavaScript</a></li><li class="href text"><a href="https://www.udacity.com/course/monetization-strategy--nd037-3">Monetization Strategy</a></li><li class="href text"><a href="https://www.udacity.com/course/growth-product-manager-nanodegree--nd037">Growth Product Manager</a></li><li class="href text"><a href="https://www.udacity.com/course/java-developer-nanodegree--nd035">Java Web Developer</a></li><li class="href text"><a href="https://www.udacity.com/course/data-product-manager-nanodegree--nd030">Data Product Manager</a></li><li class="href text"><a href="https://www.udacity.com/course/learn-sql--nd072">SQL</a></li><li class="href text"><a href="https://www.udacity.com/course/ai-for-healthcare-nanodegree--nd320">AI for Healthcare</a></li><li class="href text"><a href="https://www.udacity.com/course/aws-cloud-architect-nanodegree--nd063">AWS Cloud Architect</a></li><li class="href text"><a href="https://www.udacity.com/course/intel-edge-ai-for-iot-developers-nanodegree--nd131">Intel® Edge AI for IoT Developers</a></li><li class="href text"><a href="https://www.udacity.com/course/product-manager-nanodegree--nd036">Product Manager</a></li><li class="href text"><a href="https://www.udacity.com/course/ai-for-business-leaders--nd054">AI for Business Leaders</a></li><li class="href text"><a href="https://www.udacity.com/course/intro-to-machine-learning-with-tensorflow-nanodegree--nd230">Data Intro to Machine Learning with TensorFlow</a></li><li class="href text"><a href="https://www.udacity.com/course/data-streaming-nanodegree--nd029">Data Streaming</a></li><li class="href text"><a href="https://www.udacity.com/course/ux-designer-nanodegree--nd578">UX Designer</a></li><li class="href text"><a href="https://www.udacity.com/course/ai-product-manager-nanodegree--nd088">AI Product Manager</a></li><li class="href text"><a href="https://www.udacity.com/course/sensor-fusion-engineer-nanodegree--nd313">Sensor Fusion Engineer</a></li><li class="href text"><a href="https://www.udacity.com/course/data-visualization-nanodegree--nd197">Data Visualization</a></li><li class="href text"><a href="https://www.udacity.com/course/cloud-developer-nanodegree--nd9990">Cloud Developer</a></li><li class="href text"><a href="https://www.udacity.com/course/cloud-dev-ops-nanodegree--nd9991">Cloud Dev Ops Engineer</a></li><li class="href text"><a href="https://www.udacity.com/course/c-plus-plus-nanodegree--nd213">C++</a></li><li class="href text"><a href="https://www.udacity.com/course/data-structures-and-algorithms-nanodegree--nd256">Data Structures and Algorithms</a></li><li class="href text"><a href="https://www.udacity.com/course/marketing-analytics-nanodegree--nd028">Marketing Analytics</a></li><li class="href text"><a href="https://www.udacity.com/course/data-engineer-nanodegree--nd027">Data Engineer</a></li><li class="href text"><a href="https://www.udacity.com/course/android-basics-nanodegree-by-google--nd803">Android Basics</a></li><li class="href text"><a href="https://www.udacity.com/course/android-developer-nanodegree-by-google--nd801">Android Developer</a></li><li class="href text"><a href="https://www.udacity.com/course/ios-developer-nanodegree--nd003">iOS Developer</a></li><li class="href text"><a href="https://www.udacity.com/course/business-analytics-nanodegree--nd098">Business Analytics</a></li><li class="href text"><a href="https://www.udacity.com/course/data-analyst-nanodegree--nd002">Data Analyst</a></li><li class="href text"><a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd0011">Front End Web Developer</a></li><li class="href text"><a href="https://www.udacity.com/course/full-stack-web-developer-nanodegree--nd0044">Full Stack Web Developer</a></li><li class="href text"><a href="https://www.udacity.com/course/intro-to-programming-nanodegree--nd000">Intro to Programming</a></li><li class="href text"><a href="https://www.udacity.com/course/intro-to-machine-learning-nanodegree--nd229">Intro to Machine Learning</a></li><li class="href text"><a href="https://www.udacity.com/course/machine-learning-engineer-nanodegree--nd009t">Machine Learning Engineer</a></li><li class="href text"><a href="https://www.udacity.com/course/predictive-analytics-for-business-nanodegree--nd008">Predictive Analytics for Business</a></li><li class="href text"><a href="https://www.udacity.com/course/programming-for-data-science-nanodegree--nd104">Programming for Data Science with Python</a></li><li class="href text"><a href="https://www.udacity.com/course/programming-for-data-science-nanodegree-with-R--nd118">Programming for Data Science with R</a></li><li class="href text"><a href="https://www.udacity.com/course/react-nanodegree--nd019">React</a></li></ul></div></li><li class="footer__nav__col"><div class=""><p class="h6 mb-half">Only At Udacity</p><ul><li class="href text"><a href="https://www.udacity.com/course/artificial-intelligence-nanodegree--nd889">Artificial Intelligence</a></li><li class="href text"><a href="https://www.udacity.com/course/deep-learning-nanodegree--nd101">Deep Learning</a></li><li class="href text"><a href="https://www.udacity.com/course/digital-marketing-nanodegree--nd018">Digital Marketing</a></li><li class="href text"><a href="https://www.udacity.com/course/flying-car-nanodegree--nd787">Flying Car and Autonomous Flight Engineer</a></li><li class="href text"><a href="https://www.udacity.com/course/intro-to-self-driving-cars--nd113">Intro to Self-Driving Cars</a></li><li class="href text"><a href="https://www.udacity.com/course/machine-learning-engineer-nanodegree--nd009t">Machine Learning Engineer</a></li><li class="href text"><a href="https://www.udacity.com/course/robotics-software-engineer--nd209">Robotics Software Engineer</a></li></ul></div><div class=""><p class="h6 mb-half">Udacity Schools</p><ul><li class="href text"><a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self-Driving Car Engineer</a></li><li class="href text"><a href="https://www.udacity.com/school-of-ai">School of Artificial Intelligence</a></li><li class="href text"><a href="https://www.udacity.com/school-of-autonomous-systems">School of Autonomous Systems</a></li><li class="href text"><a href="https://www.udacity.com/school-of-business">School of Business</a></li><li class="href text"><a href="https://www.udacity.com/school-of-data-science">School of Data Science</a></li><li class="href text"><a href="https://www.udacity.com/school-of-programming">School of Programming</a></li><li class="href text"><a href="https://www.udacity.com/school-of-cloud-computing">School of Cloud Computing</a></li></ul></div></li><li class="footer__nav__col"><div class=""><p class="h6 mb-half">Resources</p><ul><li class="href text"><a href="https://www.udacity.com/courses/all">Catalog</a></li><li class="href text"><a href="https://career-resource-center.udacity.com/">Career Resource Center</a></li><li class="href text"><a href="https://www.udacity.com/career-services">Career Services</a></li><li class="href text"><a href="https://www.udacity.com/success">Student Success</a></li><li class="href text"><a href="https://www.udacity.com/talks">Udacity Talks</a></li><li class="href text"><a href="https://www.udacity.com/scholarships">Scholarships</a></li><li class="href text"><a href="https://www.udacity.com/know/ai">What is AI?</a></li></ul></div><div class=""><p class="h6 mb-half">Programs</p><ul><li class="href text"><a href="https://www.udacity.com/veterans">Veterans</a></li><li class="href text"><a href="https://www.udacity.com/georgia-tech">Georgia Tech</a></li></ul></div></li><li class="footer__nav__col"><div class=""><p class="h6 mb-half">Company</p><ul><li class="href text"><a href="https://www.udacity.com/us">About</a></li><li class="href text"><a href="http://blog.udacity.com/">Blog</a></li><li class="href text"><a href="https://www.udacity.com/newsroom">In the News</a></li><li class="href text"><a href="https://www.udacity.com/jobs">Jobs</a></li><li class="href text"><a href="https://www.udacity.com/intersect">Udacity Intersect</a></li><li class="href text"><a href="https://www.udacity.com/instructors/build-with-udacity">Become an Instructor</a></li></ul></div><div class=""><p class="h6 mb-half">Enterprise</p><ul><li class="href text"><a href="https://www.udacity.com/enterprise">Udacity for Enterprise</a></li><li class="href text"><a href="https://www.udacity.com/enterprise/resources">Enterprise Resource Center</a></li></ul></div></li><li class="footer__nav__col"><div class=""><p class="h6 mb-half">Support</p><ul><li class="href text"><a href="https://www.udacity.com/contact">Contact Us</a></li><li class="href text"><a href="https://udacity.zendesk.com/hc/en-us">Help and FAQ</a></li><li class="href text"><a href="http://status.udacity.com/">Service Status</a></li>
                                <li class="href text">
                                    <a href="https://www.udacity.com/tech-requirements">Tech Requirements
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <section class="footer__secondary">
                <div>
                    <ul class="finePrint">
                        <li>
                            <p> © 2011–2020 Udacity, Inc. </p>
                        </li>
                        <li class="fineprintLink">
                            <a href="/legal" rel="nofollow">Legal &amp; Privacy
                            </a>
                        </li>
                        <li class="fineprintLink">
                            <a href="/sitemap">Site Map
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="social">
                        <li>
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li>
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li>
                            <i class="fab fa-medium-m"></i>
                        </li>
                        <li>
                            <i class="fab fa-linkedin"></i>
                        </li>
                        <li>
                            <i class="fab fa-instagram"></i>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="text-center">
                <p>"Nanodegree" is a registered trademark of Udacity. © 2011–2020 Udacity, Inc.
                </p>
                <p>Udacity is not an accredited university and we don't confer traditional degrees. Udacity Nanodegree programs represent collaborations with our industry partners who help us develop our content and who hire many of our program graduates.    
                </p>
            </section>
        </div>
    </footer>
    <!-- Tryed to make the same effect and to remeber some js -->
   <script>
        window.onscroll = function() {myFunction()} ;
        
        var navbar = document.getElementById("navContainer");
        var heroWrap = document.getElementById("heroWrap")
        
        function myFunction() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                var element = document.getElementById("navContainer");
                element.classList.add("sticky");
                var element = document.getElementById("heroWrap")
                element.classList.add("padding");
            } else {
                var element = document.getElementById("navContainer");
                element.classList.remove("sticky");
                var element = document.getElementById("heroWrap")
                element.classList.remove("padding");
            }
        }
    </script>
</body>
</html>