*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-family: sans-serif;
    font-weight: 600;
    color:#fff;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
.container {
    max-width: 60%;
    margin-left:auto;
    margin-right:auto;
    display:flex;
}
h1 {
    color:#1ED760;
    font-size: 156px;
    line-height: 166px;
    margin-bottom:40px;
    font-weight: 780;
    letter-spacing: -0.04em 
}