<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/general-style.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-hero">
        <h1>Oh hello there!</h1>
        <picture>
            <img src="/img/Frame.svg" alt="frame">
        </picture>
    </header>
    <nav>
        <ul class="main-nav">
            <li class="menu-item"><a href="#">Home</a></li>
            <li class="menu-item"><a href="#">Our offer</a></li>
            <li class="menu-item"><a href="#">Why us</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="hero-container">
        <div class="hero-left">
            <h1>Whats on your mind?</h1>
        </div>
        <div class="hero-right">
            <div class="email">
                <p>Your email</p>
                <input type="text">
            </div>
            <div class="message">
                <p>Your message</p>
                <input type="text">
            </div>
            <div class="btn"><a href="#">Send message</a></div>
        </div>
    </div>
    <div class="map">
        <div class="map-showcase">
            <div class="map-box">
                <h1>Come visit us!</h1>
                <p>2219  Griffin Street</p>
                <p>San Francisco</p>
            </div>
        </div>
        <div class="arrow">
            <img src="/img/Vector.svg" alt="Arrow">
        </div>
    </div>
    <div class="gray-box"></div>
</body>
</html>