<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/general-style.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-wrapper">
        <div class="header-grid">
            <div class="header-left">
                <h1>We´ve got you Covered.</h1>
                <p>Together we keep each other safe at home or at work. By paying a tiny fee a day, you are fully insured  all day long. <br>You get it all for as little as <span>$0.4 per pay.</span></p>
                <div class="btn"><a href="#">Join now</a></div>
                <picture>
                    <img src="/img/image 2.svg" alt="Group">
                </picture>
            </div>
            <div class="header-top-right">
                <p>What do we have to offer?</p>
                <h2>Learn more</h2>
            </div>
            <div class="header-bottom-right">
                <p>What are you waiting for?</p>
                <h2>Join today</h2>
            </div>
        </div>
    </header>
    <nav>
        <ul class="main-nav">
            <li class="menu-item"><a href="#">Home</a></li>
            <li class="menu-item"><a href="#">Our offer</a></li>
            <li class="menu-item"><a href="#">Why us</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="main-wrapper">
        <div class="top-grid">
            <div class="main-top">
                <div class="main-top-left">
                    <h1>Your personal
                    financial safety
                    net online.</h1>
                    <div class="btn"><a href="#">Join now</a></div>
                </div>
                <div class="main-top-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id. Quisque tellus elit, ullamcorper sed mollis ac, interdum vel enim. Pellentesque congue felis eget lorem tempor blandit. Mauris hendrerit ullamcorper ex quis congue donec vel finibus libero.</p>
                </div>
            </div>
            <div class="main-middle">
                <div class="box-1">
                    <picture class="imgbox">
                        <img src="/img/Group.svg" alt="Boy">                       
                    </picture>
                    <h3>Children</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id.</p>
                </div>
                <div class="box-2">
                    <picture class="imgbox">
                        <img src="/img/Group 1.svg" alt="Girl">
                    </picture>
                    <h3>Just right</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id.</p>
                </div>
                <div class="box-3">
                    <picture class="imgbox">
                        <img src="/img/Group 2.svg" alt="Old fart">
                    </picture>
                    <h3>Old fart</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id.</p>
                </div>
            </div>
            <div class="main-bottom">
                <h1>About us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac ultricies massa. Donec id malesuada magna. Pellentesque aliquet libero erat, fermentum commodo sapien congue ac. Integer a elit lorem. Vestibulum id venenatis diam, et eleifend augue. Curabitur ex tortor, auctor lobortis augue at, euismod bibendum neque. Aenean ullamcorper nibh vitae orci laoreet, eu dictum nisi ultrices. Sed condimentum nibh neque, at ultricies augue facilisis non.
                    <br><br>
                Pellentesque a tellus mauris. Nam sodales pretium rutrum. Aenean imperdiet, leo nec consectetur blandit, risus erat commodo tortor, sit amet dignissim orci lorem vel felis. Ut tempus dignissim.</p>
            </div>
        </div>
        <div class="bottom-grid">
            <div class="box-one">
                <h1>How<br> it works?</h1>
            </div>
            <div class="box-one">
                <h2 class="number">01</h2>
                <p>Answer a few questions <br>
                    about yourself</p>
            </div>
            <div class="box-one">
                <h2 class="number">02</h2>
                <p>Choose a plan. <br>
                    Get a quote.</p>
            </div>
            <div class="box-one">
                <h2 class="number">03</h2>
                <p>Answer some questions about your medical history.</p>
            </div>
            <div class="box-one">
                <h2 class="number">04</h2>
                <p>Wait 90 sec to get approved.</p>
            </div>
            <div class="box-one">
                <h2 class="number">05</h2>
                <p>Done!</p>
            </div>
        </div>
        <div class="go-back">
            <img src="/img/Arrow.png" alt="^">
            <a href="index.html">Take me up agien!</a>
        </div>
        <div class="gray-box"></div>
    </section>
</body>
</html>